# mobileMonitoringSystem

./: .project  pom.xml
src/main/java/gds/application/ding/listener/: DingAccessToken.java  DingAccessTokenListener.java  DingEmployeeListener.java
src/main/java/gds/application/ding/phoneWarningDing/controller/: PhoneWarngingDingController.java
src/main/java/gds/application/ding/phoneWarningDing/dao/: PhoneWarningDingDao.java
src/main/java/gds/application/ding/phoneWarningDing/dao/impl/: PhoneWarningDingDaoImpl.java
src/main/java/gds/application/ding/phoneWarningDing/dto/: DingEmployeeDTO.java
src/main/java/gds/application/ding/phoneWarningDing/service/: PhoneWarningDingService.java
src/main/java/gds/application/ding/phoneWarningDing/service/impl/: PhoneWarningDingServiceImpl.java
src/main/java/gds/application/ding/util/: DingTicketUtils.java
src/main/java/gds/application/weixin/constant/: WeixinConstant.java
src/main/java/gds/application/weixin/listener/: WeiXinAccessToken.java
src/main/java/gds/application/weixin/phoneWarningWeixin/constant/: PhoneWarningConstant.java
src/main/java/gds/application/weixin/phoneWarningWeixin/controller/: PhoneWarningWeixinController.java
src/main/java/gds/application/weixin/phoneWarningWeixin/dao/impl/: PhoneWarningWeixinDaoImpl.java
src/main/java/gds/application/weixin/phoneWarningWeixin/dto/: PhoneEarlyWarningDTO.java  PhoneEarlyWarningRefDTO.java  SensorSiteMangeEmpDTO.java  WeixinPublicEmployeeDTO.java
src/main/java/gds/application/weixin/phoneWarningWeixin/listener/: WeiXinPublicEmployeeListener.java
src/main/java/gds/application/weixin/phoneWarningWeixin/service/: PhoneWarningWeixinService.java
src/main/java/gds/application/weixin/phoneWarningWeixin/service/impl/: PhoneWarningWeixinServiceImpl.java
src/main/java/gds/application/weixin/util/: EmojiStringUtils.java  WeiXinUtils.java
src/main/java/gds/application/weixin/weixin/controller/: WeixinController.java
src/main/java/gds/application/weixin/weixin/dto/: MyX509TrustManager.java  WeixinEmployeeDTO.java  WeixinMessageDTO.java
src/main/java/gds/application/weixin/weixin/util/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: appSetting.properties  dbconfig.properties  log4j2.xml
src/main/resources/config/: applicationContext.xml  applicationContext_mvc.xml
src/main/resources/gds/application/ding/dao/sqlmap/: phoneWarningDingMapper.xml
src/main/resources/gds/application/weixin/dao/sqlmap/: phoneWarningWexinMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: css_js.jsp  footer.jsp  footer_PopUp.jsp  gdsGuiWebThemeSetting.jsp  header.jsp  header_PopUp.jsp  index-app.json  nav.jsp  pagehelper.jsp  taglib.jsp
src/main/webapp/errorPage/: error404.jsp  error500.jsp  nopermission.jsp
src/main/webapp/infoPage/: noinfo.jsp  successful.jsp  working.jsp
src/main/webapp/media/bootstrap/css/: bootstrap-theme.min.css
src/main/webapp/media/css/: default.css  weui-gds.css  weui.css  weui.min.css
src/main/webapp/phoneWarngingDing/: viewPhoneWarning.jsp
src/main/webapp/phoneWarningWeixin/: viewPhoneAlarmWarning.jsp  viewPhoneEarlyWarning.jsp
