#RBAC
rbac-domain-name=192.168.0.57:8301

#上传附件
uploadDirectory=D:/gdsattachments/
ziptemp=ziptemp/


#aspose默认的附件存放路径
affixFilePath=affix
asposeTemp=D:/gdsattachments/aspose/temp/

#系统简称
systemAbbreviation=XXXX

##################  微信公众号  ####################
#(微信公众号)appID
public_weixin_appID=XXXXXXXXXXXXXXXXXXX
#(微信公众号)appsecret
public_weixin_appsecret=XXXXXXXXXXXXXXXXXXX
#(微信公众号)获取微信服务IP[主要是用来判断access_token 是否有效]
public_weixin_callbackipURL=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=
#(微信公众号)获取AccessToken链接
public_weixin_accessTokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
#(微信公众号)消息模板链接
public_weixin_messageTemplateURL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
#(微信公众号)消息模板ID:告警提示
public_weixin_messageTemplateID_gjts=WS_K1ul83uMy4dvkiCL-O-_tb3Atb2WL8O07gVVh6_s
#(微信公众号)消息模板ID:预警提示
public_weixin_messageTemplateID_yjts=y2a_vxbOq5xc6pl3o7RoiWoMe4cfXI71jNznt0WvueY
#(微信公众号)获取微信公众号关注用户openid链接
public_weixin_openidURL=https://api.weixin.qq.com/cgi-bin/user/get?access_token=
#(微信公众号)获取微信公众号tag关注用户openid链接
public_weixin_openidTagURL=https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=
#(微信公众号)获取微信公众号关注用户的详细信息链接
public_weixin_openidInfoURL=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=
#(微信公众号)清除微信公众号调用频率链接
public_weixin_clearWechatAPICountURL=https://api.weixin.qq.com/cgi-bin/clear_quota?access_token=
#(微信公众号)访问微信公众号生成的access_token时间 7200[S]*1000[MS] (一小时)
accessTokenTime=1800000
#(微信公众号)手机预警修改状态链接
pipelinewebservice_modyWaringState=http://49.4.86.57:10084/pipelinewebservice/warning/
#(微信公众号)手机告警域名解析链接【大数据平台解析域名】
#phoneWarningDomainURL=http://bigdata.e-u.cn
phoneWarningDomainURL=http://smars1990.viphk.ngrok.org
#phoneWarningDomainURL=http://smars1990.viphk.ngrok.org
#(微信公众号)手机告警域名解析链接【大数据平台解析域名】
phoneWarningDomainFieleURL=http://XXXXXXX:10083/file

#微信公众号告警组ID
pubic_weixin_phoneWarnGroupid=100


##################  钉钉  ####################
#(钉钉)CorpId
dingCorpId=XXXXXXXXXXXXXXXXXXX
#(钉钉)CorpSecret
dingCorpSecret=XXXXXXXXXXXXXXXXXXX
#(钉钉)应用编号AgentID
dingPhoneWarngingAgentID=188281408
#(钉钉)获取accessToken企业自定义链接
dingAccessTokenInsideURL=https://oapi.dingtalk.com/gettoken
#(钉钉)jsapi_ticket
dingJsapiTicketURL=https://oapi.dingtalk.com/get_jsapi_ticket?access_token=
#(钉钉)发送消息链接
dingSendMessageURL=https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2
#(钉钉)发送消息结果(是否成功)链接
dingSendMessageResultURL=https://oapi.dingtalk.com/topapi/message/corpconversation/getsendresult
#(钉钉)获取部门用户（详情）链接
dingUserDetailURL=https://oapi.dingtalk.com/user/list